{
  "ConnectionStrings": {
    "Lone": "Server=.\\SQLEXPRESS;Database=LoneERP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Emissor": "Lone.Api",
    "Publico": "Lone.App",
    "MinutosAcesso": 15,
    "DiasRenovacao": 14,
    "Chave": ""
  },
  "Banco": {
    "AplicarMigracoesAoIniciar": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient.ViaCepProvedor": "Warning",
      "System.Net.Http.HttpClient.BrasilApiCepProvedor": "Warning"
    }
  },
  "AllowedHosts": "*"
}
