{
  "Jwt": {
    "Chave": "DESENVOLVIMENTO-b2IxB1vbjtZT0HZ9QM1Gc1hjyuhY1TRn+ek1L2E4dvzU6DZ9eBbSYigqYHLrb/Oa"
  },
  "Banco": {
    "AplicarMigracoesAoIniciar": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
